<!DOCTYPE html>
<html>
<head>
  <title>StudentHub - Online Store</title>
  
  <!-- css code styling of the website -->
  <style>
    h1{
      text-align: center;
      /*background-color: #e9dada;*/
      height:20vh;
      box-shadow: inset  0px -1.5px rgba(0,0,50,25)
      
    }

    .header{
      display: flex;
      justify-content: center;
    }
    .header	ul{
      list-style: none;
      margin: 0 auto;
      padding: 0px;
      text-align:center;
      width:50%;
    }

    .header ul li{
      background:#f4b678 ;
      border-radius:.5em;
      color:#fff;
      cursor:pointer;
      font-size:1rem;
      line-height:3em;
      transition:.3s ease all;
      vertical-align:middle;
      white-space:nowrap;
      position:relative;
    }
  </style>
</head>
<body>
  <header>
    <h1>StudentHub</h1>
    <nav class="header">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to StudentHub!</h2>
    <p>Discover our premium selection of purified water products. Along with a variety of products that will help you with your life in university</p>
  </section>

  <section class="featured-products" id="products">
    <h2>Our Products</h2>
    <div class="product">
      <img src="./Product_1.jpeg" alt="Product 1 of water">
      <h3>Product 1</h3>
      <p>R9.99</p>
      <button>Add to Cart</button>
    </div>
    <!-- Add more product items here -->
  </section>

  <footer>
    <p>&copy; 2023 StudentHub. All rights reserved.</p>
    <small>Created by: TuMelloW & Lunar</small>
  </footer>

  <!-- jaavscript code in here -->
  <script>

  </script>
</body>
</html>
